# [storage]
# engine = file_system
# path = Library/Mobile Documents/com~apple~CloudDocs/dotfiles2021

[storage]
engine = file_system
path = Dropbox/dotfiles2021

[applications_to_sync]
ssh
bartender4
spotify
alfred
bettertouchtool
Shifty
TextExpander
